<!doctype html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<meta charset=utf-8" />


<title>Макет</title>
<!-- <link href="css/styles.css" rel="stylesheet">
<link rel ="stylesheet" href="css/styles.css" type="text/css">
<link rel ="stylesheet" href="http://fonts.googlepis.com/css?family=Oswald:400,300" type="text/css"<!--external file of font styles-->

<style>

* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
  color:#333;
  background: #fff; 
  font-family: "Segoe UI", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size:0.94em;
  line-height:135%;
  
}

aside, nav, footer, header, section { display: block; }

ul {
  list-style:none;
}

a {
  text-decoration:none;
}

a:hover {
  text-decoration: none;
}

/* -------------------------------
Главные блоки
----------------------------------*/

#wrapper {
        margin-top:40px;
        width: 1200px;
	margin: 0 auto;
	height: auto  !important;
        }

.header{
        width:100%;
        background: #0dbfe5;
        height:57px;
	z-index: 4;
        }

#headerInner {
        position:relative;
        border:0px solid #333;
        width:1200px;
        height:250px;
	margin:0 auto;
        margin-top:0px;
	}


#content {
        margin-top:40px; 
}

#content #colLeft {
        background: #fff;
	float:left;
	width:800px;
	margin-right:0px;
        }

#content #colRight {
        margin-left:45px;
        float:left;
	width:350px;
	position:relative;
}

#middle:after {
	content: '.';
	display: block;
	clear: both;
	visibility: hidden;
	height: 0;
}

/* -------------------------------
Шапка сайта
----------------------------------*/

.bottomMenu {  
        width:1200px;
        height: 70px;
        position:absolute;
	left:0px;
	bottom:0px;
        background: url(images/bgmenu.png) 0px 0px repeat-x;
 }

#dropdown_nav {
        font-weight:bold;
	display:inline-block;
	list-style:none;
        border-bottom:0px solid #777;
	margin-top:18px;
        }

	#dropdown_nav li {
                float:left;
		position:relative;
		display:inline-block;
                
	}

		#dropdown_nav li a {
         
                        font-weight:100;
                        font-size:18px;
                        color:#fff;
			padding:15px 22px 20px 22px;
			background: url(images/linemenu.png) right no-repeat;
                        -moz-transition: background-color 0.3s 0.01s ease;
                        -o-transition: background-color 0.3s 0.01s ease;
                        -webkit-transition: background-color 0.3s 0.01s ease;
		}
		#dropdown_nav li a:hover {
                        background: #000;
                        text-decoration:none;
                        color:#0dbfe5;
			}
		
                #dropdown_nav li a.first {
			-moz-border-radius:5px 0px 0px 5px;
			-webkit-border-radius:5px 0px 0px 5px;
		}
		

		/* Выпадающее меню */
		#dropdown_nav .sub_nav {
                        z-index: 4;
			width:180px;
			padding:0px;
			position:absolute;
			top:42px;
			left:0px;
                        border:0px solid #ddd;
                        border-top:none;
			background: #000;
                       }

			#dropdown_nav .sub_nav li {
                               
				width:180px;
				padding:0px;
			}

				#dropdown_nav .sub_nav li a {
                                        background: none;
                                        font-weight: normal;
                                        font-size:15px;
					display:block;
					border-bottom:0px solid #e5e0b3;
                                        padding-left:10px;
                                        color:#fff;
					
				}
				#dropdown_nav .sub_nav li a:hover {
                                        background:#222;
					color:#0dbfe5;
					}
				
/* -------------------------------
      Блок "Последние посты"
----------------------------------*/

#lpblock {
        background: #eee;
        position:relative;
        width: 1200px;
        height:100px;
	margin:0 auto;
        margin-top:193px;
        }

#lpblock h2 {
        text-align: center;
        font-family: "Segoe UI Semilight";
        color:#b2b2b2;
        font-weight:100;
        padding-top:35px;
        font-size:3em;
        }

/*----------------------------
          Логотип
------------------------------*/

.logo {
        position:absolute;
	left:0px;
	top:90px;
        }

.logotext {
        font-size:35px;
        position:absolute;
	left:95px;
	top:105px;
        }

.logotext a {
        text-shadow: #663838 3px 5px 1px;
        font-weight:bold;
        font-style:italic;
        color:#fbdada;
        }

/* Верхнее правое меню */

.topMenuRight {
        height:57px;
        position:absolute;
	left:0px;
	top:0px;
        border: 0px solid #1FA2E1;
	}

.topMenuRight ul li {
        background: url(images/line.png) 0px 0px no-repeat;
	float:left;
        height: 57px;
       }

.topMenuRight ul {
        padding-left:0px;
	}

.topMenuRight ul li a{
        margin-top:0px;
        font-weight:100;
        border-right:0px solid #adadad;
	display:block;
	color:#fff;
	text-decoration:none;
	line-height:20px;
	font-size:18px;
	padding:16px 20px 21px 20px;
	}

.topMenuRight ul li a:hover{
        background: #fff;
        color:#555;
	}

/*----------------------------
       Основной контент
------------------------------*/

/*----------------------------
       Инфо панель
------------------------------*/
.info {
        width:100%;
        margin-bottom:20px;
        margin-top:20px;
        font-size:14px;
	line-height:100%;
	color:#999;
        }

.info a {
        color:#777;
        }

.info a:hover {
        color:#4991bb;
        }

/*----------------------------
       Конец Инфо панель
------------------------------*/

.seporate {
        margin:0 auto;
        border:0px solid #333;
        background: #fff;
        width:116px;
        height:29px;
        margin-bottom:50px;
        background: url(images/raz.png) 0px 0px no-repeat;
        }

.postBox {
        border:0px solid #333;
        background: #fff;
        width:700px;
        margin-top:0px;
        margin-left:0px;
	margin-bottom:50px;
        }

.postBox h2 a {
        font-family: "Segoe UI Semilight", "Segoe UI", Tahoma, Helvetica, Sans-Serif;
        color:#000;
        font-style:normal;
        font-weight:100;
	font-size:33px;
        line-height:35px;
        -moz-transition: all 0.3s 0.01s ease;
        -o-transition: all 0.3s 0.01s ease;
        -webkit-transition: all 0.3s 0.01s ease;
        }

.postBox h2 a:hover {
        color:#0dbfe5;
	}

.postBox .textPreview {
        border:0px solid #333;
	width:800px;
	margin-bottom:30px;
}

.postBox .textPreview p{
	margin-top:0;
	}	

.postBox .postThumb{
        margin:0px 0px 15px 0;
	}

.postBox .postMeta {
	padding-bottom:15px;
	clear:left;
	overflow:hidden;
}

.more-link a {
        border-radius: 3px;
        background: #0dbfe5;
        margin-top:30px;
        font-weight:600;
        color:#fff;
        font-size:17px;
        padding:6px 25px 9px 25px;
        -moz-transition: all 0.3s 0.01s ease;
        -o-transition: all 0.3s 0.01s ease;
        -webkit-transition: all 0.3s 0.01s ease;
	}

.more-link a:hover {
        background:#000;
        color:#0dbfe5;
        }


/* --------------------------------
            Сайдбар
-----------------------------------*/

.rightBox {
        margin-top:0px;
        margin-left:0px;
        width:330px;
        margin-bottom:30px;
        }

.rightBox h2 {
        width:335px;
        background:#f7f7f7 url(images/h2img.png) 320px 14px no-repeat;
        font-size:18px;
	font-family: "Segoe UI Semibold", Tahoma, Helvetica, Sans-Serif;
	color:#333;
	display:block;
	padding:10px 0 15px 20px;
}

.rightBox ul li{
        width:350px;
	padding:10px 0px;
	border-bottom:1px solid #f6f6f6;
        font-size:14px;
        line-height: 16px;
        }

.rightBox a {
	color:#333;
        }

.rightBox a:hover {
	color: #0dbfe5;
        }

/*----------------------------
FOOTER ELEMENTS
------------------------------*/

/*----------------------------
FOOTER наверх
------------------------------*/

 

#footer {
        margin-top:50px;
        height:100px;
        width:100%px;
	background: #0dbfe5;
        }

#footerInner {
        position:relative;
        border:0px solid #000;
        width:1200px;
	margin:0 auto;
        height:100px;
        }

#footerlogo {
        position:absolute;
	left:0px;
	top:25px;
        }

.footernav {
        position:absolute;
	right:0px;
	top:35px;
        }

.footernav ul li {
        float:left;
        }

.footernav ul li a{
        margin-top:0px;
        font-weight:100;
        border-right:0px solid #adadad;
	display:block;
	color:#fff;
	text-decoration:none;
	line-height:20px;
	font-size:18px;
	padding:0px 0px 0px 25px;
	}

.footernav ul li a:hover{
        color:#333;
	}

/* --------------------------------
Формы
-----------------------------------*/

#form-query {
        position:relative;
        background:#eeeeee;
	border:0px solid #e4e4e4;
	width:335px;
        height:31px;
	padding:8px 10px 7px;
	font-weight:100;
	font-size:18px;
	color:#000;
	margin-bottom: 30px;
}

#form-querysub {
        position:absolute;
	right:15px;
	top:15px;
	width:17px;
	height:17px;
	background:url(images/search.png) 0px 0px no-repeat;
	border:0px dashed #333;
	}

#form-querysub:hover {
	cursor: pointer;
}

 .share-new { 
        z-index: 1; 
        position:absolute;
	right:0px;
	top:14px;
        }


      .share-new a { display:inline-block; width: 19px; height: 19px; margin: 2px 0px 2px 0; }
      
      
   
      .share-new .icon-twitter { 
                 background: url(images/twitter-variation.png) 0 center no-repeat; 
                 padding:4px 0px 0px 5px;
                 font-size:17px;
                 margin-right: 3px;
       
}

     .share-new .icon-rss { 
                 background: url(images/rss-variation.png) 0 center no-repeat; 
                 padding:4px 0px 0px 5px;
                 font-size:17px;
                 margin-right: 0px;
       
}

     .share-new .icon-mail { 
                 background: url(images/email-variation.png) 0 center no-repeat; 
                 padding:4px 0px 0px 5px;
                 font-size:17px;
                 margin-right: 0px;
       
}

</style>

<script type="text/javascript">

$(function() {
			//We initially hide the all dropdown menus
			$('#dropdown_nav li').find('.sub_nav').hide();

			//When hovering over the main nav link we find the dropdown menu to the corresponding link.
			$('#dropdown_nav li').hover(function() {
				//Find a child of 'this' with a class of .sub_nav and make the beauty fadeIn.
				$(this).find('.sub_nav').fadeIn(400);
			}, function() {
				//Do the same again, only fadeOut this time.
				$(this).find('.sub_nav').fadeOut(100);
			});
		});

</script>
</head>

<body> 

  <!-- шапка сайта -->
<header class="header"> <!-- основная шапка сайта-->
	
	<div id ="headerInner"> <!-- "внутренняя" шапка"-->

<nav class="topMenuRight">
	<ul>
		<li><a href="#">страница 1</a></li>
		<li><a href="#">страница 2</a></li>
		<li><a href="#">страница 3</a></li>
		<li><a href="#">страница 4</a></li>
	</ul>
</nav>
	
<div class="share-new">
	
		<a class="icon-twitter" href="#" title="Следить в Twitter!" target="_blank"></a>
		<a class="icon-rss" href="#" title="Подписаться на rss" target="_blank"> </a>
		<a class="icon-mail" href="#" title="Подписаться по e-mail" target="_blank"></a>
		
	</div>	
<div class="logo">
<a href="#"><img src="images/logo.png" height="40px" wodht="40px" alt="тут должен быть логотип"/></a>
</div>

<!--Начало bootomMenu-->
<nav class="bottomMenu">
	<ul id="dropdown_nav">
	
		<li><a href="#">Категория</a></li>
	<ul class="sub_nav">
		<li><a href="#">Подменю 1</a></li>
		<li><a href="#">Подменю 1</a></li>
		<li><a href="#">Подменю 1</a></li>
		<li><a href="#">Подменю 1</a></li>
	</ul>
		<li><a href="#">Категория 1</a></li>
		<li><a href="#">Категория 1</a></li>
		<li><a href="#">Категория 1</a></li>
		<li><a href="#">Категория 1</a></li>
	</ul>
</nav>
		
</div>

</header>
<div id="lpblock">
	<h2>Заголовок</h2>
</div>


 <!-- обертка-->
 
<section id ="wrapper">  <!--основная часть сайта (левая, правая колонки, контент-->
	<div id ="middle">  <!--контент-->
		<div id ="content"> <!--выравнивание колонок-->

			<div id ="colLeft"> <!--левая колонка сайта-->
				<article class="postBox">
					<div class="postThumb"><a href="#"><img width="800" height="300" src="images/tumb.png"/></a>
					</div>
					<h2><a href="#">Здесь может быть любая ссылка</a></h2>
					<div class="info">Автор
					</div>
					<div class ="textPreview">
					<p>Всем привет, здесь классный пес</p>
					</div>
					<div class="more-link"><a href="#">Далее</a>
					</div>
				</article>
				<div class="seporate"></div>
			</div>
	<aside id ="colRight">
	<form method="get" action= "/search" target="_blank">
	<input name="q" id="form-query" value="" placeholder="Поиск...">
	<input id="form-querysub" type=submit value="">
	</form>
	<div class="rightBox">
	
	<h2>Виджет 2</h2>
		<ul>
		<li><a href="#" title="something intresting">Что-то интересное</a></li>
	</ul>
	
	</div>
	</aside>
	</div>
	</div>
</section>

  <!--футер-->
<footer id ="footer">
	<div id ="footerInner">
	<div id="footerlogo">
	<a href="#"> <img src="images/logo.png" height="40px" wodht="40px" alt="Блог"/></a>
	</div>
	<nav class="footernav">
	<ul>
	<li><a href="#">Страница 1</a></li>
	<li><a href="#">Страница 2</a></li>
	<li><a href="#">Страница 3</a></li>
	<li><a href="#">Страница 4</a></li>
	</ul>
	</nav>
	</div>
</footer>
 
 	

</body>

</html>



